VITE_FIREBASE_API_KEY=AIzaSyCQGGsMsIQ9KJ1kjUfsiuZ4AKYTAu-XA3M
VITE_FIREBASE_AUTH_DOMAIN=virtual-reminder-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=virtual-reminder-app
VITE_FIREBASE_STORAGE_BUCKET=virtual-reminder-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=161017779129
VITE_FIREBASE_APP_ID=1:161017779129:web:3821602a2584eef4bddc68